<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
		body{
			background: #999999;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container-404{
			text-align: center;
			width: 100%;
			max-width: 400px;
			background: #fff;
			padding: 20px;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
			border-radius: 20px;
			line-height: 1.7;
			color: #434343;
		}
		.boton{
			display: inline-block;
			margin-top: 15px;
			text-decoration: none;
			background: #1a84d3;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
			font-size: 15px;
		}
        .redes__sociales li{
            display: inline;
            list-style-type: none;
            font-size: 15px;
        }
        .redes__sociales a{
            color: rgb(53, 53, 53);
        }
        .redes__sociales .fab.fa-whatsapp:hover{
            color: rgb(37, 211, 102);
        }
        .redes__sociales .fab.fa-instagram:hover{
            color: rgb(160, 71, 141);
        }
        .redes__sociales .fab.fa-facebook:hover{
            color: rgb(66, 103, 178);
        }
        .redes__sociales li{
            font-size: 30px;
            margin: 0 20px;
        }
	</style>
</head>
<body>
	<div class="container-404">
		<h1>Error 404</h1>
		<p>Esta pàgina no se encuentra disponible en estos momentos. Disculpa las molestias.</p>
        <p><b>Progettare Sartoria Uomo</b></p>
        <div class="redes">
            <ul class="redes__sociales">
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
		<a href="index.html" class="boton">
			Pàgina Principal
		</a>
	</div>
<script src="https://kit.fontawesome.com/7f95fe0727.js" crossorigin="anonymous"></script>        
</body>
</html>